# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@localhost:3306/db_name"

SECRET=random_string

SMTP_HOST=smtp.yourserver
SMTP_PORT=587
SMTP_USER=testung@yourdomain
SMTP_PASSWORD=password
SMTP_FROM=testung@yourdomain

MODERATORS=mod1@yourdomain,mod2@yourdomain

NEXT_PUBLIC_LOCATION=Musterhausen
NEXT_PUBLIC_VENDOR_NAME=DRK Ortsverein Musterhausen e.V.
NEXT_PUBLIC_VENDOR_ADDRESS=DRK Musterhausen\nMusterstraße 1
NEXT_PUBLIC_HOMEPAGE=https://your.domain/testung
NEXT_PUBLIC_HOMEPAGE_PRIVACY=
NEXT_PUBLIC_HOMEPAGE_LEGAL=
NEXT_PUBLIC_CONTACT_MAIL=
NEXT_PUBLIC_MAX_ADULTS=2
NEXT_PUBLIC_MAX_CHILDREN=3
NEXT_PUBLIC_MAX_GROUP=5
NEXT_PUBLIC_MAX_DATES_PER_WEEK=
NEXT_PUBLIC_MAX_DATES=
NEXT_PUBLIC_MIN_AGE=0
NEXT_PUBLIC_CAR=no

NEXTAUTH_URL=